@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}
html,
body {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  line-height: 1.4;
  scroll-behavior: smooth;
}
body{
    font-size: 1.4rem;
}

/* header section */
/* navigation */
header{
    position: sticky;
    top: 0;
    background: #fff;
}
ul{
    list-style: none;
}
nav{
    max-width: 1200px;
    padding: 1.5rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* box-shadow: 0 0 5px 0 rgba(1, 1, 1, 0.1); */
}
nav h1{
    font-size: 3rem;
}
nav ul{
    display: flex;
    gap: 4rem;
}
nav ul li{
    font-size: 2.2rem;
}
nav ul li:hover{
    border-bottom: 2px solid #949292;
}
nav i{
    font-size: 2.5rem;
}
nav li a{
    color: black;
}

/* hero section */
main{
    max-width: 1200px;
    margin: 0 auto;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;
}
.hero-content h1{
    font-size: 6rem;
    line-height: 1.2;
}
.hero-content h4{
    font-size: 2.5rem;
    font-weight: 300;
}
.hero-img img{
    border-radius: 5rem;
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.3);
}

/* long h-card */
.h-card{
    display: flex;
    align-items: center;
    margin: 5rem 1rem;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;
    line-height: 1.5;
}
.card-content h2{
    font-size: 3rem;
    font-weight: 500;
}
.card-content p{
    font-size: 1.7rem;
}
.status{
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
}
.read-btn{
    all: unset;
    font-weight: 500;
    border-bottom: 1px solid transparent;
}
.read-btn:hover{
    border-bottom: 1px solid #ccc;
}

/* v-card */
.card-container{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit ,minmax(320px ,1fr));
}
.card-wrapper{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.v-card{
    display: flex;
    flex-direction: column;
    max-width: 360px;
    align-items: center;
    border: 1px solid #e2e2e2;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 0.25);
    border-radius: 0.5rem;
    overflow: hidden;
}
.v-card img{
    width: 100%;
    height: 100%;
}

/* footer section */
footer{
    border-top: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}
footer ul{
    display: flex;
    gap: 3rem;
}
footer ul li{
    font-size: 2rem;
}

/* post page */
.banner-img img{
    width: 100%;
}
.post h1{
    font-size: 3rem;
    margin-top: 1rem;
}
.post hr{
    margin: 3rem;
}
.about-author{
    display: flex;
    align-content: center;
    gap: 1rem;
}
article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 2rem;
}
 
/* links */
a{
    text-decoration: none;
    color: #000;
}